<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #1679C8;
}
  h1 {
  font-family: 'Special Elite', cursive;
  font-size: 80px;
  color: black;
  position: center;
  }
  h2 {
  font-family: 'Questrial', sans-serif;
  font-size: 60px;
  color: black;
  position: center;
  }
  body {
  background-image: url("images/underwater.jpg");
}
  p {
  font-family: 'Questrial', sans-serif; 
  text-align: center;
  }
</style>
</head>
<body>

  <center><h1>Shark Org</h1></center>

<ul>
  <li><a href="https://sseattle.github.io/fid/sharkorg/index.html">Home</a></li>
  <li><a href="https://sseattle.github.io/fid/sharkorg/sharks.html">Sharks</a></li>
  <li><a class="active" href="#about">About Us</a></li>
  <li><a href="https://sseattle.github.io/fid/sharkorg/contact.html">Contact Us</a></li>
</ul>  
  <center><h2>About Us</h2></center>
 <center><p>Founded recently in 2020, we are a group of several sharking loving individuals. We are all dedicated to our love for sharks and educating people on the 1,000+ shark species out there.</center>
  
</body>
</html>
