<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #1679C8;
}
  h1 {
  font-family: 'Special Elite', cursive;
  font-size: 80px;
  color: black;
  position: center;
  }
  body {
  background-image: url("underwater.jpg");
}
</style>
</head>
<body>

  <center><h1>Shark Org</h1>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="https://sseattle.github.io/fid/sharkorg/shark.html">Sharks</a></li>
  <li><a href="#contact">About Us</a></li>
  <li><a href="#about">Contact Us</a></li>
</ul>
  <br>
<img src="images/sharkheader.png" class:"center" alt="Shark Header">

  <p>Welcome to Shark Org. We are dedicated to bring more positive awareness about sharks and combating wrongful, negative myths/stereotypes about sharks. Sharks are beautiful creatures residing in the ocean that don't deserve the reputation they recieve.</p></center> 
  
</body>
</html>
