<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #1679C8;
}
  h1 {
  font-family: 'Special Elite', cursive;
  font-size: 80px;
  color: black;
  position: center;
  }
  h2 {
  font-family: 'Special Elite', cursive;
  font-size: 30px;
  position: center;
  color: black;
  }
  body {
  background-image: url("images/underwater.jpg");
}
  p {
  font-family: 'Questrial', sans-serif; 
  text-align: center;
  }
</style>
</head>
<body>

  <center><h1>Shark Org</h1></center>

<ul>
  <li><a href="https://sseattle.github.io/fid/sharkorg/index.html">Home</a></li>
  <li><a class="active" href="#home">Sharks</a></li>
  <li><a href="https://sseattle.github.io/fid/sharkorg/about.html">About Us</a></li>
  <li><a href="https://sseattle.github.io/fid/sharkorg/contact.html">Contact Us</a></li>
</ul>
  <br>
  <center><h2>Great White Shark</h2>
  <img src="images/greatwhite.png" align:"center" alt="Great White Shark" height="400" width="800">
    <br>
    <br>
  The great white shark, also known as the white shark, white pointer, or simply great white, is a species of large mackerel shark which can be found in the coastal surface waters of all the major oceans.</center>
  <br>
  <center><h2>Shortfin Mako</h2>
  <img src="images/mako.jpg" align:"center" alt="Shortfin Mako" height="400" width="740">
    <br>
    <br>
  The shortfin mako shark, also known as the blue pointer or bonito shark, is a large mackerel shark. It is commonly referred to as the mako shark, as is the longfin mako shark. The shortfin mako can reach a size of 4 m (13 ft) in length. The species is classified as Endangered by the IUCN.</center>
 <p></p>
  
</body>
</html>
