<html>

<head>
<title>Samantha Smith's Resume</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Dancing+Script&display=swap" rel="stylesheet">
</head>

<style>
Body {
	background-image: url("stars.jpg");
        background-repeat: repeat
	font-family: 'Architects Daughter', cursive;
	font-size: 20;
	margin-top: 100px;
  	margin-bottom: 60px;
  	margin-right: 50px;
  	margin-left: 50px;
      }
h1 {
	font-family: 'Dancing Script', cursive;
	font-size: 50;
        text-align: center;
	color: #F7DAA2;
	}
h2 {
	font-family: 'Dancing Script', cursive;
	font-size: 50;
        text-align: center;
	color: #00000;
        margin-top: 1px;
  	margin-bottom: 60px;
  	margin-right: 20px;
  	margin-left: 50px;
	}
#introbox {
	background-color: #F7DAA2;
        text-align: center;
  	padding: 10px ;
  	border: 2px solid black ;
	color: #FFFFF
}
#box {
	background-color: #F7DAA2;
  	padding: 5px ;
  	border: 2px solid black ;
	color: #FFFFF

</style>

<body>

<center><h1>Samantha Smith Resume</h1></center>

<div id="introbox">
<p>My name is Samantha, but I prefer to go by Sam. I have a general education A.A. degree from SSC. I also completed the technical certificate for Graphic Design Support. I am curretly completing the technical certificate for Social Media and Web Applications. For high school I attended Crooms Academy of Information Technology for my first two years and my second two years were at Seminole High School, where I graduated from. In general, I enjoy being creative. I like drawing, writing, singing, painting, etc. Aside from creating, I also like playing video games and reading.
</div>
<br>
<div id="box">  
  <h2>Skills</h2>
  <center>
  <li>Graphic Design</li>
  <li>Creative Writing</li>
  <li>Photograpy</li>
  <li>Photo Editing</li>
  <li>Typing</li>
  </center>
<br>
</div>
<br>
<div id="box">
  <h2>Software</h2>
  <center>
  <li>Adobe Photoshop</li>
  <li>Adobe After Effects</li>
  <li>Adobe Illustrator</li>
  <li>Adobe InDesign</li>
  <li>Microsoft Office</li>
  <li>Microsoft Powerpoint</li>
  </center>
<br>
</div>
<br>
<div id="box">
<h2>Social Media</h2>
<center>
<li> <a href="https://github.com/sseattle" target="_blank"> GitHub </a> </li>
<li> <a href="https://www.instagram.com/samseattle/" target="_blank"> Instagram </a> </li>
</center>
<br>
</div>
<br>
<div id="box">
<h2>Works</h2>

<center><a href="postcard.html"><img src="images/postcard_thumbnail.png" alt="Japanese Post Card" width="200" height="200" ></a>
<a href="cow.html"><img src="images/cow_thumbnail.png" alt="Cow" width="200" height="200" ></a>
<a href="ornament.html"><img src="images/ornament_thumbnail.png" alt="Golden Christmas lights on a flat surface" width="200" height="200" ></a>
<a href="shark.html"><img src="images/shark_thumbnail.png" alt="Shark" width="200" height="200" ></a>
<a href="game.html"><img src="images/game_thumbnail.png" alt="Game cover for a game called Demon's Mirror" width="200" height="200" ></a></center>
</div>

</body>
</html>
